//
// General
//

* {
  box-sizing: border-box;
}

body {
  background-color: map-get($brand-colors, day);

  @include brand-background-variations;
}


// 
// Margin helpers
//

.mtg1 {
  margin-top: $grid-gutter;
}

.mbg1 {
  margin-bottom: $grid-gutter;
}

.mvg1 {
  margin-top: $grid-gutter;
  margin-bottom: $grid-gutter;
}

.mlg1 {
  margin-left: $grid-gutter;
}

.mrg1 {
  margin-right: $grid-gutter;
}


//
// Header
//

body > header > .featured {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 64px;
  padding-left: $grid-gutter;
  padding-right: $grid-gutter;
  background-color: rgba(map-get($brand-colors, cyan), 0.5);

  .btn {
    margin-left: 24px;
  }
}

body > header {
  position: fixed;
  width: 100%;
  z-index: $zindex-sticky;
  transition: background-color 0.5s ease;

  @include brand-background-variations;

  a {
    color: $color-ui-black;
  }

  .row {
    align-items: center;
    height: $header-height;
    align-items: stretch;
    transition: height 0.5s ease;

    @include media(">md") {
      height: $header-height-md;
    }
  }

  &.sticky {
    background-color: map-get($brand-colors, paper);

    .row {
      height: $header-height-sticky;

      @include media(">md") {
        height: $header-height-sticky-md;
      }
    }
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu {
      list-style: none;
      font-weight: $font-weight-medium;
      display: none;
      padding: 0;
      transition: all 0.5s ease;

      @include media(">ul") {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      li {
        position: relative;
      }

      a {
        display: block;
        text-align: center;
        padding: 24px;
        text-decoration: none;
        color: $color-ui-black60;

        &:hover {
          color: $color-ui-action;
        }
      }

      li.active a {
        color: $color-ui-black;
      }

      .white-paper-list-link,
      .github-list-link,
      .buy-dfi-list-link {
        display: none;
      }
    }
  }

  .brand {
    position: relative;
    z-index: $zindex-sticky;
    box-sizing: content-box;
    display: block;
    min-width: 78px;
    height: 36px;
    margin-right: 32px;
    overflow: hidden;
    color: map-get($brand-colors, pink) !important;

    @include media(">lg") {
      width: 104px;
      height: 48px;
    }

    svg {
      width: 100%;
      height: 100%;
      fill: currentColor;
      transition: all 0.5s ease;
    }
  }

  .spacer {
    flex-grow: 999;
  }

  .ext-menu {
    display: none;
    align-items: center;
    font-weight: $font-weight-medium;
    margin-left: $grid-gutter;

    @include media(">md") {
      display: flex;
    }

    a {
      color: $color-ui-black60;
      text-decoration: none;
      display: flex;
      align-items: center;

      &:hover {
        color: $color-ui-action;
      }

      svg {
        fill: currentColor;
        margin-right: 8px;
      }
    }
  }

  .buy-dfi-popover {
    display: none;
    position: absolute;
    right: 0;
    top: 48px;
    padding: $button-padding-vertical 0;
    background-color: $color-ui-white;
    border-radius: $base-border-radius;
    box-shadow: $base-box-shadow;

    .source {
      padding: $button-padding-vertical $button-padding-horizontal;

      &:hover {
        background-color: map-get($brand-colors, paper);
      }
    }
  }

  .buy-dfi {
    position: relative;

    .buy-dfi-link {
      color: $color-ui-white;

      &:hover {
        color: $color-ui-white;
      }
    }

    &.active {
      .buy-dfi-popover {
        display: block;
      }
    }
  }

  .dfi-price {
    font-size: $body-sm-font-size;
    font-weight: $font-weight-bold;
    color: $color-ui-white80;
    margin-left: 8px;
    vertical-align: middle;
    line-height: 1;
    display: inline-block;

    .spinner {
      display: block;
    }
  }

  .downloads-link {
    margin-right: $grid-gutter;
  }

  // .lang-switcher {
  //   @include media(">ul") {
  //     margin-right: -24px;
  //   }

  //   > a {
  //     display: flex;
  //     align-items: center;
  //     text-transform: capitalize;
  //     background-color: transparent;
  //   }

  //   svg {
  //     margin-left: 10px;
  //     width: 18px;
  //     height: 18px;
  //     fill: currentColor;
  //   }
  // }

  .lang-switcher {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 16px;

    &.active {
      .lang-menu {
        display: block;
        border: $base-border-style;
        border-radius: $base-border-radius;
      }

      a[href="#lang-menu"] svg {
        transform: rotate(180deg);
      }
    }

    > a[href="#lang-menu"] {
      color: $color-ui-black60;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .lang-menu {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      width: 100%;
      min-width: 128px;
      box-shadow: $base-box-shadow;

      a {
        color: $color-ui-default;
        display: block;
        text-decoration: none;

        @include media(">xl") {
          padding-bottom: $button-padding-vertical;
          padding-top: $button-padding-vertical;
        }

        &:hover {
          background-color: $color-ui-scent;
        }
      }
    }

    ul {
      text-align: left;
      margin: 0;
      padding: 0;
      background-color: $color-ui-white;

      @include media(">xl") {
        border-radius: $base-border-radius;
        overflow: hidden;
      }
    }

    li {
      display: block;
      border-bottom: $base-border-style;

      &:last-child {
        border: 0;
      }
    }

    a {
      padding-right: $button-padding-horizontal;
      padding-left: $button-padding-horizontal;
      padding-bottom: $button-padding-vertical;
      padding-top: $button-padding-vertical;
    }
  }

  .hbg {
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: none;
    color: currentColor;
    position: relative;
    margin-left: $grid-gutter;

    @include media("<ul") {
      display: block;
    }

    .line {
      width: 32px;
      height: 2px;
      background: currentColor;
      position: absolute;
      transition: all 0.3s ease;
      transform-origin: center;
      &:first-child {
        top: 11px;
      }
      &:nth-child(2) {
        top: 21px;
      }
    }
  }
}

.menu-open {
  overflow: hidden;

  nav .menu {
    overflow: auto;
    position: absolute;
    display: block;
    z-index: 0;
    left: -16px;  
    right: -16px;
    top: 0;
    padding-top: $header-height;
    height: 100vh;
    background-color: map-get($brand-colors, paper);

    @include media("<md", "landscape") {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;

      li {
        width: 50%;
      }
    }

    a {
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: $body-md-font-size;

      &:hover {
        background-color: map-get($brand-colors, white);
      }
    }
  }

  header nav .menu {
    .github-list-link {
      display: block;
      margin-top: 32px;
      width: 100%;

      &:before {
        content: "";
        position: absolute;
        top: -16px;
        width: 100%;
        height: 1px;
        background-color: $color-ui-black10;
      }
    }

    .white-paper-list-link {
      display: block;
      width: 100%;
    }

    .buy-dfi-list-link {
      display: block;
      width: 100%;
      position: relative;
      padding-bottom: $section-padding-bottom;

      &.active {
        .buy-dfi-popover {
          position: static;
          display: block;
          width: 100%;
          padding-bottom: 64px;

          .source:hover {
            background-color: map-get($brand-colors, paper);
          }

          img {
            display: block;
            margin: 0 auto;
          }
        }
      }

      a {
        color: $color-ui-white;
        border-radius: 0;

        &:hover {
          background-color: darken($button-primary-bg, 10%);
        }
      }
    }
  }

  .hbg {
    .line:first-child {
      transform: rotate(-45deg);
      top: 50%;
    }
    .line:nth-child(2) {
      top: 50%;
      transform: rotate(45deg);
    }
  }
}

@include menu-themes;


// 
// Sections
// 

main {
  overflow: hidden;

  > section {
    position: relative;
    z-index: 10;
    padding-top: $section-padding-top;
    padding-bottom: $section-padding-bottom;

    @include media(">lg") {
      padding-top: $section-padding-top-lg;
      padding-bottom: $section-padding-bottom-lg;
    }

    @include brand-background-variations;

    &.dark {
      color: $color-ui-white;

      .cta-to {
        color: $color-ui-white;
      }
    }

    @include media("<sm") {
      .section-icon {
        text-align: center;
        margin-bottom: 32px;
      }

      h2,
      h2 + p {
        max-width: 600px;
        text-align: center;
      }

      .col > blockquote {
        text-align: center;
        max-width: none;
      }
    }
  }
}

.spt1 {
  padding-top: $section-padding-top;
  @include media(">lg") {
    padding-top: $section-padding-top-lg;
  }
}

.spb1 {
  padding-bottom: $section-padding-bottom;
  @include media(">lg") {
    padding-bottom: $section-padding-bottom-lg;
  }
}

.section-icon {
  height: 48px;
  margin-bottom: 48px;
  color: map-get($brand-colors, pink);

  svg {
    fill: currentColor;
  }
}


//
// Slope effects
//

.section-slope {
  @include brand-currentcolor-variations;

  position: absolute;
  top: -24px;
  left: 0;
  width: 100%;
  height: 24px;
  color: $color-ui-white;

  &.reverse {
    transform: scaleX(-1);
  }

  @include media(">lg") {
    top: -48px;
    height: 48px;
  }

  svg {
    width: 100%;
    height: 100%;
  }
}


//
// Card
// 

.card {
  color: $color-ui-default;
  border-radius: 2px;

  > a, > div {
    text-decoration: none;
    height: 100%;
    padding: 32px;
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    color: $color-ui-default;

    @include media(">md") {
      padding-bottom: 32px;
    }

    @include media(">lg") {
      padding-bottom: 48px;
    }

    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: map-get($brand-colors, white);
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      transform-origin: center;
      transition: all 0.3s ease;
    }

    &:hover .bg {
      width: calc(100% + 32px);
      height:  calc(100% + 32px);
      top: -16px;
      left: -16px;
    }
  }

  blockquote,
  .description {
    font-size: $body-md-font-size;
    line-height: $body-md-line-height;
  }

  blockquote {
    padding-left: 24px;

    &:before {
      width: 4px;
      background-color: map-get($brand-colors, cyan);
    }
  }

  .spacer {
    flex-grow: 999;
  }

  .btn {
    align-self: flex-start;
  }
}

.card.dark {
  > a {
    color: $color-ui-white60;
  }

  h3 {
    color: $color-ui-white;
  }

  blockquote {
    &:before {
      background-color: $color-ui-white20;
    }
  }
}


//
// Tables
//

.table-responsive {
  width: 100%;
  overflow: auto;
  display: block;

  table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
    font-size: $body-sm-font-size;
    line-height: 1.2;
  }

  th, td {
    border: none;
    text-align: right;
    padding: 8px;
  }

  thead {
    border-bottom: $base-border-style;
  }

  .highlight {
    color: map-get($brand-colors, pink);
    font-weight: $font-weight-bold;
  }
}

.table-plain {
  th, td {
    padding: 8px 0;
    border-collapse: collapse;
    border: none;
  }
}

.security-audit table {
  background-color: map-get($brand-colors, white);

  th, td {
    vertical-align: middle;
    border: 1px solid $color-ui-black60;
    padding: $form-control-padding-vertical/2 $form-control-padding-horizontal/2;
  }

  img {
    display: block;
  }
}


//
// Alert
//

.alert {
  padding-left: $form-control-padding-horizontal;
  padding-right: $form-control-padding-horizontal;
  padding-top: $form-control-padding-vertical;
  padding-bottom: $form-control-padding-vertical;
  border-radius: $base-border-radius;
  margin-bottom: 50px;

  &.info {
    background-color: rgba(map-get($brand-colors, green), 0.1);
    color: map-get($brand-colors, green);
  }

  &.error {
    background-color: rgba(map-get($brand-colors, red), 0.1);
    color: map-get($brand-colors, red);
  }
}


//
// Collapsible / Accordion
//

.collapsible-head {
  padding-top: 40px;
  padding-bottom: 40px;
  cursor: pointer;
  color: $color-ui-black60;
  transition: all 0.3s ease;

  &:hover,
  &.active {
    color: $color-ui-black;
  }

  .col {
    padding-left: 40px;

    @include media(">lg") {
      padding-left: 64px;
    }
  }

  .toggle {
    width: 32px;
    height: 32px;
    position: absolute;
    left: 0;
    top: 5px;
    transform: scale(0.75);

    .bar {
      position: absolute;
      width: 16px;
      height: 3px;
      border-radius: 1px;
      background-color: currentColor;
      top: 50%;
      transition: all 0.3s ease;

      &:first-child {
        transform: rotate(30deg);
        left: 1.5px;
      }
      &:nth-child(2) {
        transform: rotate(-30deg);
        left: 14px;
      }
    }

    @include media(">lg") {
      left: $grid-gutter / 2;

      .toggle {
        transform: scale(1);

        .bar {
          height: 2px;
        }
      }
    }
  }

  &.active {
    .toggle .bar {
      &:first-child {
        transform: rotate(-30deg);
      }
      &:nth-child(2) {
        transform: rotate(30deg);
      }
    }
  }

  h3 {
    font-weight: $font-weight-regular;
    margin-bottom: 0;
  }
}

.collapsible-content {
  background-color: $color-ui-white;
  margin-bottom: 0;
  overflow: hidden;

  .col {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 65px;
    padding-right: 32px;

    @include media(">lg") {
      padding-left: 85px;
    }
  }
}

.collapsible-head.active + .collapsible-content {
  margin-bottom: 70px;
  height: auto;
}


//
// Hero section
// 

section.hero {
  min-height: 432px;
  display: flex;
  align-items: flex-end;
  text-align: center;
  padding-top: $header-height + 52px;
  padding-bottom: $section-padding-bottom * 1.25;

  @include media("<md", "landscape") {
    min-height: 352px;
  }

  @include media(">lg") {
    text-align: left;
    min-height: 592px;
    padding-bottom: $section-padding-bottom;
  }

  .hero-start {
    @include media(">lg") {
      // max-width: 450px;
    }
  }

  .hero-ctas {
    margin-top: $grid-gutter;

    .btn {
      margin-right: 46px;
      margin-bottom: 24px;
    }

    .cta-download {
      display: block;
      font-size: $body-sm-font-size;
      margin-top: -4px;
    }

    [class^="latest-"] {
      color: $color-ui-white60;
    }
  }
}

.hero-art {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  > * {
    position: absolute;
  }

  .dfi-branches {
    color: $color-ui-white;
    z-index: -3;
  }

  .dfi-pot {
    color: map-get($brand-colors, cyan);
    z-index: -2;
  }

  .dfi-image {
    width: 438px;
    height: 790px;
    z-index: -1;
    background-size: cover;
    background-repeat: repeat;
    background-blend-mode: screen;
    background-color: map-get($brand-colors, cyan);

    @include media(">lg") {
      background-blend-mode: normal;
    }
  }

  #branchesClip svg {
    fill: map-get($brand-colors, pink);
  }
}

#hero-coins {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.airdrop-balance {
  display: flex;
  align-items: center;
  justify-content: center;

  .balance-wrapper {
    text-align: center;
    padding-bottom: $grid-gutter;
  }
  
  h2 {
    font-size: $body-md-font-size;
    line-height: $body-md-line-height;
    margin: 0;
  }

  .balance-value {
    font-size: $h3-font-size;
    font-family: $monospace-font-family;
  }

  .balance-unit {
    font-size: $body-md-font-size;
    font-weight: $font-weight-semibold;
    vertical-align: 10px;
    margin-left: .2em;
  }

  .proof-link {
    margin-top: 8px;

    a {
      font-size: $body-sm-font-size;
      color: $color-ui-black60;
    }
  }
}

.airdrop-maintenance {
  text-align: left;
  h2 {
    text-transform: uppercase;
  }
}


// 
// Featured video sections
// 

section.featured-video {
  .video-player {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    border-left: 0;
    border-top-right-radius: $base-border-radius;
    border-bottom-right-radius: $base-border-radius;
    overflow: hidden;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      object-fit: cover;
    }
  }

  .video-info {
    padding: 48px 32px 0;
    text-align: center;

    @include media(">lg") {
      padding-top: 0;
      text-align: left;
    }
  }

  .video-playlist {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .video-link {
    display: block;
    cursor: pointer;
    width: 240px;
    margin-bottom: $grid-gutter;
    margin-right: $grid-gutter;
  }

  .video-thumbnail {
    width: 240px;
    height: 135px;
    position: relative;
    margin-bottom: 16px;
    border: $base-border-style;
    border-radius: $base-border-radius;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin-top: -1px;
      margin-bottom: -1px;
    }
  }

  .video-link-title {
    line-height: 2.4rem;
    font-weight: $font-weight-medium;
  }

  h2.lg {
    font-weight: $font-weight-bold;
  }

  .subject-name {
    margin-bottom: 0;
  }

  .subject-title {
    color: $color-ui-white40;
  }

  .quote {
    position: relative;
    max-width: 396px;
    margin-left: 40px;
    margin-top: 100px;
    font-weight: $font-weight-light;

    @include media("<sm") {
      display: none;
    }

    &:before {
      content: "“";
      font-size: 8.0rem;
      color: map-get($brand-colors, cyan);
      position: absolute;
      top: -40px;
      left: -40px;
    }

    &:after {
      content: "”";
      font-size: 8.0rem;
      color: map-get($brand-colors, cyan);
      position: absolute;
      bottom: -48px;
      right: -40px;
    }
  }
}


//
// Carousels
//

.carousel-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.swiper-button-prev,
.swiper-button-next {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 0;
  cursor: pointer;
  color: $color-ui-black60;

  &:hover {
    color: $color-ui-black;
  }

  svg {
    fill: currentColor;
  }
}

.swiper-button-prev {
  margin-right: 32px;
  svg {
    transform: rotate(180deg);
    transform-origin: center;
  }
}

.swiper-button-disabled {
  color: $color-ui-black20;
  cursor: not-allowed;

  &:hover {
    color: $color-ui-black20;
  }
}

.carousel {
  margin-top: 64px;
}


//
// Roadmap and Timeline
//

section.roadmap,
section.why-dfi {
  .carousel {
    width: 100%;
  }

  .slick-slide {
    width: 384px;

    @include media(">lg") {
      width: 400px;
    }
  }

  .timeline-event {
    &.future {
      color: $color-ui-black60;
    }
  }

  .card {
    @include brand-background-variations;
    margin: 8px;

    @include media(">sm") {
      margin: 32px;
    }

    @include media(">lg") {
      margin: 40px;
    }
  }

  .event-content {
    padding: 16px 24px;
    min-height: 160px;
  }

  h4 {
    margin-bottom: 16px;
  }

  .event-image {
    padding: 0;
    overflow: hidden;
  
    img {
      width: 100%;
      height: auto;
    }
  }

  .timeline-nav {
    text-align: center;

    @include media(">lg") {
      margin-top: $grid-gutter;
    }
  }

  .slick-arrow {
    width: 48px;
    height: 48px;
    @include text-hide;
    border: 0;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: $grid-gutter / 2;
    margin-right: $grid-gutter / 2;
  }

  .slick-next {
    background-image: url(/svg/icons/icon-arrow-big.svg);
  }

  .slick-prev {
    background-image: url(/svg/icons/icon-arrow-big.svg);
    transform: rotate(180deg);
  }
}

.roadmap .carousel {
  padding-bottom: 48px;
  border-bottom: $base-border-style;
  margin-top: 16px;
  margin-bottom: 32px;
}

.roadmap .carousel:nth-last-child(2) {
  border-bottom: 0;
}

.roadmap-year-status {
  font-size: $body-md-font-size;
  color: $color-ui-black60;
  font-weight: $font-weight-medium;
}


// 
// Problem Solution
// 

section.problem-solution {
  .defi-evolution-diagram {
    display: flex;
  }

  .diagram-col {
    flex-grow: 1;
    padding: 1px;
    text-align: center;
  }

  .heading {
    font-size: $body-md-font-size;
    line-height: $body-sm-line-height;
    font-weight: $font-weight-bold;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .defi .heading {
    color: map-get($brand-colors, pink);
  }

  .diagram-graph {
    height: 192px;
    font-size: $body-sm-font-size;
    line-height: $body-sm-line-height;
  }

  .bureaucracy {
    background-color: map-get($brand-colors, paper);
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-ui-black60;
  }

  .trust {
    background-color: map-get($brand-colors, pink);
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-ui-white;
  }
}


//
// DEX sections
//

body.dex {
  section.hero {
    min-height: auto;
    align-items: center;
    text-align: center;
    padding-top: 256px;

    h1 {
      margin-bottom: 32px;
    }
  }

  .hero-image {
    display: flex;
    align-items: flex-end;
    justify-content: center;

    img {
      max-width: 150%;
      max-height: 800px;
      width: auto;
      margin-bottom: -112px;

      @include media(">md") {
        margin-bottom: -192px;
      }
    }
  }
}

section.liquidity_mining {
  .lm-aprs {
    padding-bottom: $section-padding-bottom;

    @include media(">lg") {
      padding-bottom: $section-padding-bottom-lg;
    }
  }

  .lm-apr {
    text-align: center;
    margin-bottom: 48px;

    @include media("<md") {
      max-width: 100%;
    }

    @include media(">md") {
      max-width: 33%;
    }

    @include media(">lg") {
      max-width: 25%;
    }
  }

  .apr-coin {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
  }

  .apr-coin-icons {
    position: relative;
    width: 56px;
    height: 32px;
    margin-right: 8px;

    svg {
      position: absolute;
      top: 0;

      &:nth-child(1) {
        left: 0;
        z-index: 1;
      }

      &:nth-child(2) {
        z-index: 0;
        left: 24px;
      }
    }
  }

  .apr-coin-displaySymbol {
    font-weight: 500;
  }

  .apr-value {
    font-size: $h2-font-size;
    line-height: $h2-line-height;
    font-weight: $h2-font-weight;
    height: $h2-line-height;
    display: flex;
    align-items: center;
    justify-content: center;

    .spinner {
      display: none;
    }

    &.loading {
      .spinner {
        display: block;
        height: 12px;
        line-height: 12px;

        > span {
          vertical-align: text-top;
          background-color: $color-ui-black40;
        }
      }
    }
  }

  .apr-label {
    color: $color-ui-black60;
    font-weight: $font-weight-medium;
    font-size: $body-md-font-size;
    margin-left: 0.75rem;
    margin-bottom: 1rem;
  }

  .screenshot {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    img {
      width: 100%;
      max-width: 800px;
      height: auto;
    }
  }
}

section.risks {
  padding-top: 0;
}


//
// Contributors
//

section.contributors {
  .contributor {
    margin-top: 32px;
    margin-bottom: 32px;
    color: $color-ui-black60;

    @include media(">md") {
      margin-top: 48px;
      margin-bottom: 48px;
    }
  }

  .contributor-logo {
    margin-bottom: 32px;
  }

  .contributor-cta {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .card {
    height: 324px;
    background-color: map-get($brand-colors, white);
    position: relative;

    > a, > div {
      @include media(">ul") {
        padding-top: 32px;
        padding-left: calc(100% / 6);
      }
    }

    h3 {
      margin-bottom: 24px;

      em {
        font-weight: $font-weight-bold;
      }
    }

    .description {
      max-width: 320px;
    }
  }

  &.dark {
    .contributor {
      color: $color-ui-white60;
    }
  }
}


// 
// Resources
// 

section.resources {
  .resource-cta {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .resource-image {
    margin-top: 24px;
    margin-bottom: 24px;
    color: map-get($brand-colors, pink);
  }

  .card {
    height: 352px;
    background-color: map-get($brand-colors, white);
    position: relative;

    > a, > div {
      @include media(">ul") {
        padding-top: 32px;
        padding-left: calc(100% / 6);
      }
    }

    h3, h4, p {
      margin-bottom: 24px;
      max-width: 320px;
    }
  }
}


// 
// Token
//

section.dfi-token {
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    color: map-get($brand-colors, pink);
  }
}

ul.insiders-benefits {
  list-style: none;
  padding: 0;
  margin-top:  $grid-gutter;
}

li.insiders-benefit {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
}

.insiders-benefit-icon {
  width: 48px;
  height: 48px;
  margin-right: 24px;
  color: $color-ui-action;

  svg {
    fill: currentColor;
    transform: scale(2);
    transform-origin: left top;
  }
}

.insiders-benefit-label {
  flex-grow: 1;
  font-weight: $font-weight-bold;
}



// 
// FAQ
//

section.faq {
  .faq-q {
    padding-top: 40px;
    padding-bottom: 40px;
    cursor: pointer;
    color: $color-ui-black60;
    transition: all 0.3s ease;

    &:hover,
    &.active {
      color: $color-ui-black;
    }

    .col {
      padding-left: 40px;

      @include media(">lg") {
        padding-left: 48px;
      }
    }

    .toggle {
      width: 32px;
      height: 32px;
      position: absolute;
      left: 0;
      top: 5px;
      transform: scale(0.75);

      .bar {
        position: absolute;
        width: 16px;
        height: 3px;
        border-radius: 1px;
        background-color: currentColor;
        top: 50%;
        transition: all 0.3s ease;

        &:first-child {
          transform: rotate(30deg);
          left: 1.5px;
        }
        &:nth-child(2) {
          transform: rotate(-30deg);
          left: 14px;
        }
      }

      @include media(">lg") {
        left: $grid-gutter / 2;

        .toggle {
          transform: scale(1);

          .bar {
            height: 2px;
          }
        }
      }
    }

    &.active {
      .toggle .bar {
        &:first-child {
          transform: rotate(-30deg);
        }
        &:nth-child(2) {
          transform: rotate(30deg);
        }
      }
    }

    h3 {
      font-weight: $font-weight-regular;
      margin-bottom: 0;
    }
  }

  .faq-a {
    background-color: $color-ui-white;
    margin-bottom: 0;
    overflow: hidden;

    .col {
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 65px;
      padding-right: 32px;

      @include media(">lg") {
        padding-left: 85px;
      }
    }
  }

  .faq-q.active + .faq-a {
    margin-bottom: 70px;
    height: auto;
  }

  .faq-add {
    display: none;
  }

  .faq-more {
    margin-top: 32px;
    margin-bottom: 32px;

    .col {
      padding-left: 10px;

      @include media(">lg") {
        padding-left: 32px;
      }
    }

    button {
      appearance: none;
      width: 200px;
      display: flex;
      justify-content: space-between;
      font-size: $body-md-font-size;
      line-height: $body-md-line-height;
      border: none;
      background: transparent;
      padding: 32px;
      color: $color-ui-black60;
      cursor: pointer;

      span {
        transform: rotate(90deg);
      }

      &:hover {
        color: $color-ui-black;
      }
    }
  }
}


// 
// Benefits and Function set
// 

section.benefits {
  background-color: map-get($brand-colors, day);

  .benefit {
    margin-top: 32px;
    margin-bottom: 32px;

    @include media(">md") {
      margin-top: 48px;
      margin-bottom: 48px;
    }

    .wrapper {
      max-width: 480px;
    }
  }

  .benefit-icon {
    margin-bottom: 32px;
    color: map-get($brand-colors, pink);

    @include media(">md") {
      margin-bottom: 48px;
    }

    svg {
      fill: currentColor;
      transform: scale(2);
      transform-origin: left top;
    }
  }

  .benefit-sources {
    margin-top: 16px;
    margin-left: -16px;
    margin-right: -16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .benefit-source {
      margin: 16px 24px;
    }
  }
}


//
// Built on Bitcoin
//

section.built-on-bitcoin {
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    color: map-get($brand-colors, pink);
  }
}


//
// Decentralized Nodes
//

section.decentralized-nodes {
  .nodes-map {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 144px;
    position: relative;

    @include media(">sm") {
      height: 352px;
    }

    @include media(">md") {
      height: 384px;
    }

    @include media(">lg") {
      height: 480px;
    }

    @include media(">xl") {
      height: 640px;
    }

    @include media(">ul") {
      height: 880px;
    }
  }

  .nodes-map > svg {
    position: absolute;
    left: -32px;
    top: -32px;
    width: calc(100% + 64px);

    @include media(">sm") {
      top: -64px;
    }

    @include media(">md") {
      top: -80px;
      left: 32px;
      width: calc(100% - 64px);
    }

    @include media(">lg") {
      top: -96px;
    }

    @include media(">xl") {
      top: -144px;
    }

    @include media(">ul") {
      top: -192px;
    }
  }
}


//
// Foundation
//

section.governance {
  .governance-diagram-wrapper {
    padding-top: $section-padding-top;
    padding-bottom: $section-padding-bottom;
    display: flex;
    justify-content: center;
    color: map-get($brand-colors, pink);
  }
}

section.members {
  .members-list {
    margin-top: $section-padding-top;
  }

  .member {
    margin-bottom: $section-padding-bottom;

    h3 {
      margin-bottom: 0;
    }

    p.lg {
      margin-bottom: $grid-gutter / 2;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }
  }

  .member-image {
    position: relative;
    width: 96px;
    height: 96px;
    margin-bottom: $grid-gutter;

    img {
      border-radius: 50%;
      display: block;
    }

    .social {
      width: 32px;
      height: 32px;
      position: absolute;
      bottom: -4px;
      right: -4px;
      border-radius: $base-border-radius;
      background-color: $color-ui-action;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: $base-box-shadow;
      color: $color-ui-white;
    }
  }
}



//
// Become a contributor
//

section.become-contributor {
  .contributor-form {
    margin-top: $section-padding-top;
    padding-top: $section-padding-top;
    padding-bottom: $section-padding-bottom;
    background-color: $color-ui-white;
  }
}


//
// Partners
//

section.partners {
  .resource-image img {
    transform: scale(1.25);
    transform-origin: 0;
  }
}


//
// Stats
//

section.stats {
  .stats-list {
    margin-bottom: 90px;
  }

  .stat {
    text-align: center;
  }

  .stat-value {
    font-size: $body-lg-font-size;
    line-height: $body-lg-line-height;
    font-family: $monospace-font-family;
    margin-bottom: 24px;
  }

  .stat-name {
    font-size: $body-sm-font-size;
    line-height: $body-sm-line-height;
    color: $color-ui-white60;
  }

  .external-link {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .card {
    min-height: 320px;
    background-color: map-get($brand-colors, white);
    position: relative;

    a {
      @include media(">ul") {
        padding-top: 48px;
        padding-left: calc(100% / 6);
      }
    }

    svg {
      margin-bottom: 24px;
    }

    h3 {
      margin-bottom: 24px;

      em {
        font-weight: $font-weight-bold;
      }
    }

    .description {
      max-width: 320px;
    }

    .btn {
      min-width: 148px;
    }
  }
}


//
// Distribution
//

section.distribution {
  .distribution-figure-wrapper {
    padding-top: $section-padding-top;
    padding-bottom: $section-padding-bottom;
    display: flex;
    justify-content: center;
  }

  .distribution-figure {
    max-width: 800px;
    flex-grow: 1;

    .chart-label {
      width: 100%;
      height: 32px;
      position: relative;
      color: $color-ui-black60;
      font-size: $body-sm-font-size;
      line-height: $body-sm-line-height;
    }

    .value {
      display: inline-block;
      padding: 0 8px;
      background-color: white;
      position: relative;
      z-index: $zindex-sticky;
    }

    .line {
      display: block;
      width: calc(100% - 2px);
      height: 1px;
      background-color: $color-ui-black40;
      position: absolute;
      left: 1px;
      top: 12px;
    }

    .edge {
      display: block;
      width: 1px;
      height: 16px;
      background-color: $color-ui-black40;
      position: absolute;
      top: 4px;
    }

    .left-edge {
      left: 0;
    }

    .right-edge {
      right: 0;
    }

    .distribution-part-a {
      margin-bottom: $grid-gutter * 1.5;
    }

    .distribution-part-b {
      margin-top: $grid-gutter;
    }

    .label-initial-supply,
    .label-defi-foundation {
      width: 49%;
      position: absolute;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .label-masternodes,
    .label-external-partners {
      width: 51%;
      position: absolute;
      left: 49%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chart {
      width: 100%;
      height: 64px;
      position: relative;
      font-size: $body-sm-font-size;
      line-height: $body-sm-line-height;
    }

    .portion-initial-supply,
    .portion-defi-foundation {
      width: 49%;
      height: 100%;
      position: absolute;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top-left-radius: $base-border-radius;
      border-bottom-left-radius: $base-border-radius;
    }

    .portion-masternodes,
    .portion-external-partners {
      width: 51%;
      height: 100%;
      position: absolute;
      left: 49%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top-right-radius: $base-border-radius;
      border-bottom-right-radius: $base-border-radius;
    }

    .portion-masternodes {
      background-color: map-get($brand-colors, paper);
      color: $color-ui-black60;
    }

    .portion-initial-supply,
    .portion-defi-foundation,
    .portion-external-partners {
      background-color: map-get($brand-colors, pink);
      color: $color-ui-white;
    }

    .portion-external-partners {
      border-left: 1px solid $color-ui-white40;
    }
  }
}


//
// Claim
//

section.how-much {
  .owned {
    font-size: $body-md-font-size;
    margin-bottom: $body-md-margin-bottom;
  }

  .will-get {
    font-size: $h3-font-size;
  }

  .example {
    margin-bottom: 30px;
  }

  .example-icon {
    margin-bottom: 30px;
    color: map-get($brand-colors, pink);

    @include media(">md") {
      margin-bottom: 60px;
    }

    svg {
      fill: currentColor;
      transform: scale(2);
      transform-origin: left top;
    }
  }
}

section.claim-wizard {
  .copy-btn {
    float: right;
    outline: none;
  }
}

.claim-wizard-next + .spinner {
  display: none;
  margin-left: 30px;

  &.show {
    display: flex;
  }
}

.claim-response {
  margin-top: $form-control-padding-vertical;
  margin-bottom: 0;

  td, th {
    border: 0;
    padding: 0;
  }
}


//
// White paper
//

body {
  position: relative; // required for scrollspy
}

section.white-paper {
  .btn {
    margin-top: $section-padding-top;
  }

  #TableOfContents {
    padding-bottom: $section-padding-bottom;

    ul {
      list-style: none;
      padding: 0;

      a {
        color: $color-ui-black60;
        text-decoration: none;

        &:hover {
          color: $color-ui-black40;
        }
      }
    }

    > ul > li {
      margin-bottom: $body-sm-margin-bottom / 2;
    }

    > ul ul li,
    .nav {
      margin-bottom: 0;
    }

    > .nav .nav {
      display: none;
      margin-left: $grid-gutter / 2;
    }

    > .nav .active .nav {
      display: block;
    }

    > .nav > .active > a {
      font-weight: $font-weight-bold;
      color: $color-ui-black;
    }

    > .nav .active .active a {
      color: $color-ui-black;
    }
  }

  img {
    width: auto;
    max-width: calc(100% + 2 * #{$grid-gutter});
    height: auto;
    margin: 0 #{-$grid-gutter $grid-gutter};
    display: block;

    @include media(">lg") {
      max-width: 100%;
      margin: 0 auto #{$grid-gutter};
    }
  }

  .members {
    table-layout: auto;

    th, td {
      padding-top: 16px;
      padding-bottom: 16px;
    }

    td {
      vertical-align: top;

      &:first-child {
        width: 96px;
      }
    }

    img {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      display: block;
    }
  }
}


// Media-mentions

section.mentions {
  .mention {
    margin-top: 16px;
    margin-bottom: 16px;
    text-decoration: none;
  }

  .mention-image {
    min-height: 24px;

    img {
      max-height: 48px;
      width: auto;
      max-width: 144px;
      height: auto;
    }
  }

  .card {
    min-height: 320px;
    background-color: map-get($brand-colors, white);
    position: relative;

    > a, > div {
      padding-bottom: 32px;
      justify-content: space-between;

      @include media(">ul") {
        padding-top: 32px;
        // padding-left: calc(100% / 6);
      }
    }

    h3 {
      flex-grow: 1;
      margin-bottom: 24px;
      max-height: 192px;
      overflow: hidden;

      em {
        font-weight: $font-weight-bold;
      }
    }
  }
}


//
// Media assets
//

section.downloads {
  .resource-cta {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .resource-image {
    margin-top: 24px;
    margin-bottom: 24px;
    color: map-get($brand-colors, pink);
    min-height: 64px;
    display: flex;
    align-items: center;
    object-fit: contain;
  }

  .resource-links {
    display: flex;

    a {
      margin-right: 16px;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .card {
    min-height: 288px;
    background-color: map-get($brand-colors, white);
    position: relative;

    > a, > div {
      @include media(">ul") {
        padding-left: calc(100% / 6);
      }
    }

    h3 {
      margin-bottom: 24px;

      em {
        font-weight: $font-weight-bold;
      }
    }
  }
}


// 
// Page-specific layout and colors
// 

body.home,
body.claim,
body.bounty {
  section.hero {
    // height: 100vh;
    // min-height: 432px;
    align-items: stretch;
    align-content: space-between;
    text-align: left;

    @include media(">lg") {
      align-items: center;
      min-height: 800px;
    }

    @include media(">ul") {
      // padding-bottom: 200px;
    }
  }

  .hero-art {
    .dfi-branches {
      top: -352px;
      left: 40%;
      transform: rotate(-83deg);
    }

    .dfi-pot {
      right: 16%;
      bottom: -148px;
      transform: rotate(105deg);
    }

    .dfi-image {
      right: 2%;
      bottom: -288px;
      transform: rotate(33deg);
      background-image: url(/img/hero/singapore.jpg);
      clip-path: url(#branchesClip);
    }
  }
}

body.bounty {
  section.hero {
    @include media("<lg") {
      padding-bottom: 320px;
    }
  }
  .hero-art {
    svg {
      right: -112px;
      bottom: -32px;
      transform: scale(.8);

      @include media(">lg") {
        right: 32px;
        bottom: 16%;
        transform: scale(1.25);
        transform-origin: right bottom;
      }

      @include media(">xl") {
        right: 80px;
        bottom: 12%;
      }
    }
  }

  .hunter {
    > div {
      flex-direction: row;
      padding-bottom: 32px;
      flex-wrap: wrap;
    }

    .hunter-pic {
      width: 48px;
      height: 48px;
    }

    .hunter-info {
      flex-grow: 1;

      .h4 {
        margin-bottom: 0;
      }
    }

    .hunter-bounties {
      flex-grow: 1;

      ul {
        list-style: none;
        padding: 0;

        @include media("<lg") {
          margin-top: 16px;
        }
      }

      li {
        display: flex;
        justify-content: space-between;
        border-bottom: $base-border-style;
        padding-right: 32px;
        position: relative;

        @include media("<lg") {
          padding: 8px 0;
        }

        &:last-child {
          border-bottom: 0;
        }
      }

      .bounty-txid {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 0;
        top: 4px;
      }

      .bounty-title {
        padding-left: 0;
      }

      .bounty-value {
        padding-left: 0;

        @include media(">lg") {
          text-align: right;
        }

        .loading {
          .spinner > span {
            background-color: $color-ui-black40;
          }
        }
      }

      .bounty-value-usd {
        color: $color-ui-black40;
      }
    }
  }
}

body.token {
  .hero-art {
    .dfi-branches {
      top: -304px;
      left: -2%;
      transform: rotate(-150deg);
      color: map-get($brand-colors, cyan);
    }

    .dfi-pot {
      left: 50%;
      top: -120px;
      transform: rotate(30deg);
      color: $color-ui-white;
    }

    .dfi-image {
      right: -4%;
      bottom: -244px;
      transform: rotate(-33deg);
      background-image: url(/img/hero/tokyo2.jpg);
      clip-path: url(#branchesClip);
    }
  }
}

body.app {
  .hero-art {
    .dfi-branches {
      top: -334px;
      left: 10%;
      transform: rotate(-50deg);
      color: map-get($brand-colors, cyan);
    }

    .dfi-pot {
      left: 27%;
      bottom: -330px;
      transform: rotate(-30deg);
      color: $color-ui-white;
    }

    .dfi-image {
      right: 1%;
      bottom: -334px;
      transform: rotate(133deg);
      background-image: url(/img/hero/singapore2.jpg);
      clip-path: url(#branchesClip);
    }
  }
}

body.developers {
  .hero-art {
    .dfi-branches {
      bottom: -420px;
      left: 7%;
      transform: rotate(150deg);
      color: map-get($brand-colors, paper);
    }

    .dfi-pot {
      right: 9%;
      top: -240px;
      transform: rotate(140deg);
      color: map-get($brand-colors, cyan);
    }

    .dfi-image {
      right: 19%;
      bottom: -188px;
      transform: rotate(111deg);
      background-image: url(/img/hero/hongkong.jpg);
      background-position: -100%;
      clip-path: url(#branchesClip);
    }
  }
}

body.partners {
  .hero-art {
    .dfi-branches {
      top: -304px;
      left: 62%;
      transform: rotate(-120deg);
      color: map-get($brand-colors, paper);
    }

    .dfi-pot {
      left: 28%;
      bottom: -201px;
      transform: rotate(-47deg);
      color: map-get($brand-colors, cyan);
    }

    .dfi-image {
      right: -4%;
      bottom: -288px;
      transform: rotate(-33deg);
      background-image: url(/img/hero/seoul.jpg);
      clip-path: url(#branchesClip);
    }
  }
}

body.media {
  .hero-art {
    .dfi-branches {
      top: -304px;
      left: 12%;
      transform: rotate(-140deg);
      color: map-get($brand-colors, paper);
    }

    .dfi-pot {
      right: 11%;
      top: -245px;
      transform: rotate(27deg);
      color: map-get($brand-colors, cyan);
    }

    .dfi-image {
      left: 51%;
      bottom: -234px;
      transform: rotate(128deg);
      background-image: url(/img/hero/newyork.jpg);
      clip-path: url(#branchesClip);
    }
  }
}

body.downloads {
  .hero-art {
    .dfi-branches {
      top: -304px;
      left: 12%;
      transform: rotate(-140deg);
      color: map-get($brand-colors, paper);
    }

    .dfi-pot {
      right: 11%;
      top: -245px;
      transform: rotate(27deg);
      color: map-get($brand-colors, cyan);
    }

    .dfi-image {
      left: 51%;
      bottom: -234px;
      transform: rotate(128deg);
      background-image: url(/img/hero/newyork.jpg);
      clip-path: url(#branchesClip);
    }
  }
}

body.learn {
  .hero-art {
    .dfi-branches {
      bottom: -294px;
      left: -2%;
      transform: rotate(-213deg);
      color: map-get($brand-colors, paper);
    }

    .dfi-pot {
      right: 19%;
      bottom: -245px;
      transform: rotate(77deg);
      color: map-get($brand-colors, cyan);
    }

    .dfi-image {
      right: 31%;
      top: -270px;
      transform: rotate(-78deg);
      background-image: url(/img/hero/shanghai.jpg);
      clip-path: url(#branchesClip);
    }
  }
}

body.foundation {
  .hero-art {
    .dfi-branches {
      top: -304px;
      right: 12%;
      transform: rotate(-50deg);
      color: map-get($brand-colors, cyan);
    }

    .dfi-pot {
      left: -2%;
      bottom: -15px;
      transform: rotate(-67deg);
      color: map-get($brand-colors, paper);
    }

    .dfi-image {
      left: 61%;
      bottom: -278px;
      transform: rotate(102deg);
      background-image: url(/img/hero/tokyo.jpg);
      clip-path: url(#branchesClip);
    }
  }
}


//
// Subscribe
//

section.subscribe {
  background-color: $color-ui-white;

  @include brand-background-variations;

  h2 {
    margin-bottom: 48px;
  }
}


//
// Closer look
//

section.closer-look {
  @include media("<sm") {
    p.lg {
      text-align: center;
    }
  }

  .slick-list {
    overflow: visible;
  }

  .slick-slide {
    width: 304px;
    margin: 8px;

    @include media(">sm") {
      width: 352px;
      margin: 32px;
    }

    @include media(">md") {
      width: 352px;
    }

    @include media(">lg") {
      width: 464px;
      margin: 40px;
    }
  }

  .card {
    @include brand-background-variations;
    width: 288px;
    height: 324px;

    @include media(">md") {
      width: 288px;
      height: 324px;
    }

    @include media(">lg") {
      width: 384px;
      height: 448px;
    }

    blockquote {
      max-width: 240px;
    }
  }

  .btn {
    align-self: flex-end;
  }

  .timeline-nav {
    text-align: center;

    @include media(">lg") {
      margin-top: $grid-gutter;
    }
  }

  .slick-arrow {
    width: 48px;
    height: 48px;
    @include text-hide;
    border: 0;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: $grid-gutter / 2;
    margin-right: $grid-gutter / 2;
  }

  .slick-next {
    background-image: url(/svg/icons/icon-arrow-big.svg);
  }

  .slick-prev {
    background-image: url(/svg/icons/icon-arrow-big.svg);
    transform: rotate(180deg);
  }
}


// 
// Footer
// 

.footer {
  position: relative;
  z-index: 10;
  background-color: $color-ui-white;
  color: $color-ui-default;
  padding-top: $section-padding-top;
  padding-bottom: $section-padding-bottom;

  @include media(">lg") {
    padding-top: $section-padding-top-lg;
    padding-bottom: $section-padding-bottom-lg;
  }

  a {
    text-decoration: none;

    &,
    &:visited {
      color: $color-ui-black60;
    }
    
    &:hover,
    &:active {
      color: $color-ui-default;
    }

    svg {
      fill: currentColor;
      margin-right: 8px;
    }
  }

  .footer-logo {
    margin-bottom: 24px;

    @include media(">md") {
      margin-bottom: 50px;
    }
  }

  .brand {
    display: block;
    color: inherit;
    width: 78px;
    height: 36px;
    margin-bottom: 48px;
    overflow: hidden;
    color: map-get($brand-colors, pink);

    @include media(">md") {
      width: 97.5px;
      height: 46px;
    }

    svg {
      width: 100%;
      height: 100%;
      fill: currentColor;
      transition: all 0.5s ease;
    }
  }

  .footer-menu {
    margin-bottom: 48px;

    @include media(">md") {
      margin-bottom: 90px;
    }
  }

  .menu {
    display: block;
    list-style: none;
    padding: 0;

    li {
      display: inline-block;
      width: 100%;
      line-height: $body-lg-line-height;
    }

    a {
      display: flex;
      align-items: center;
    }
  }

  .col {
    .menu {
      @include media(">sm") {
        columns: 2;
      }
    }
  }

  .social-links {
    display: flex;
    justify-content: space-between;

    @include media(">sm") {
      justify-content: flex-end;
    }
  }

  .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    color: $color-ui-black20;

    @include media(">sm") {
      margin-left: $grid-gutter;
    }

    &:hover {
      color: $color-ui-black40;
    }

    svg {
      fill: currentColor;
    }
  }

  .logos {
    display: flex;
    justify-content: flex-end;
  }

  @include brand-background-variations;

  &.dark {
    background-color: transparent;
    color: $color-ui-white;

    .menu {
      a {
        color: $color-ui-white40;

        &:hover {
          color: $color-ui-white;
        }
      }
    }

    .social-link {
      color: $color-ui-white40;

      &:hover {
        color: $color-ui-white60;
      }
    }
  }
}


/* CMC Widget */

.coinmarketcap-currency-widget {
  a {
    color: $color-ui-action !important;
  }

  > div {
    padding-top: 0 !important;
    border-width: 1px !important;
    border: $base-border-style !important;
    font-family: inherit !important;
  }

  div > div:nth-child(1) > div:nth-child(2) > span:nth-child(1) > a {
    font-size: 16px !important;
    font-weight: $font-weight-bold;
    padding-bottom: 0;
    display: inline-block;
  }

  div > div:nth-child(1) > div:nth-child(2) > span:nth-child(3) > span:nth-child(3) > span:nth-child(3) {
    display: none;
  }

  > div > div:nth-child(2) > div {
    br:nth-child(1) {
      display: none;
    }
  }

  > div > div:nth-child(3) {
    padding: 0 !important;
  }

  > div > div:nth-child(3) > a {
    font-size: 13px;
    font-style: normal;
    color: $color-ui-black60 !important;
  }

  > div > div:nth-child(1) > div:nth-child(1) {
    line-height: 1 !important;
    padding-bottom: 12px !important;
  }

  > div > div:nth-child(1) > div:nth-child(2) > img {
    width: 48px !important;
    height: 48px !important;
  }
}


// Member Links
.cert-links {

  .cert-link {
    margin-bottom: $grid-gutter;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    .caption {
      max-width: 104px;
      padding-right: 8px;
      font-size: $note-font-size;
      line-height: $note-line-height;
      color: $color-ui-black60;
    }
  
    .logos {
      justify-self: flex-start;

      img {
        display: block;
      }
    }
  }
}


// Security
table .cert-link {
  max-width: 192px !important;
  text-align: left;
  margin-left: 0 !important;
  border: 0 !important;
}

.wechat-container {
  display: flex;
  flex-direction: row;
  line-height: 4rem;
  .text {
    display: flex;
    align-items: center;
    padding-right: 12px;
    color: rgba(0,0,0,.6);
  }
}

.tooltip {
  position: relative;
  display: flex;
  
  .img-qr {
    width: 180px;
  }
  img {
    vertical-align: middle;
  }
}

.tooltip .tooltip-img {
  visibility: hidden;
  text-align: center;
  padding: 2px 2px;
  background: $color-ui-white;
  border: $base-border-style;
  border-radius: $base-border-radius;
  bottom: 120%;
  left: 50%;
  margin-left: -55px;
  filter: drop-shadow(0 8px 16px rgba(0,0,0,0.4),);
  position: absolute;
}

.tooltip .tooltip-img::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: #fff transparent transparent;
  bottom: -20px;
  left: calc(50% - 10px);
}

.tooltip:hover .tooltip-img {
  visibility: visible;
}

.downloads-icon {
  border-radius: 12px;
}